ListaPessoaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ListaPessoaApp" 
             x:Class="ListaPessoaApp.MainPage" 
             Title="Lista Pessoa">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="Adicionar" Clicked="AdicionarPessoa"/>
    </ContentPage.ToolbarItems>
    
   <StackLayout BackgroundColor="#C1CDCD">
            
         <Entry Placeholder="Nome..." 
                Margin="20" 
                x:Name="campoNome"
                
                />
         
         <Entry Placeholder="Sobrenome..." 
                Margin="20"
                x:Name="campoSobrenome"/>
       
       
        <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="EndAndExpand"
                     Orientation="Horizontal" Margin="0, 140, 0, 50"
                     >
           <Button Text="Checar Lista" 
                   
                   WidthRequest="90" 
                   HeightRequest="60"
                   
                   VerticalOptions="End" 
                   BackgroundColor="Gray"
                   TextColor="White"
                   HorizontalOptions="Start"
                   Clicked="ChecarLista"
                   />
            
           <Button Text="Limpar Lista" WidthRequest="90" HeightRequest="60"
                   VerticalOptions="End" 
                   BackgroundColor="Gray"
                   TextColor="White"
                   HorizontalOptions="Start"
                   
                   />
                
        </StackLayout>
        
    </StackLayout> 
    
</ContentPage>